{
  "name": "react-matterkit",
  "version": "0.0.37",
  "description": "React GUI component kit based on matterkit.io design and focusing on input fields.",
  "main": "./lib/index.js",
  "dependencies": {
    "custom-drag": "0.0.2",
    "fuzzy": "^0.1.0",
    "invariant": "^2.1.0",
    "lodash": "^3.6.0",
    "object-assign": "^3.0.0",
    "pure-render-decorator": "^0.1.0",
    "radium": "^0.13.0",
    "react-theme": "^0.1.2",
    "shallow-equals": "0.0.0",
    "tinycolor2": "^1.1.2"
  },
  "devDependencies": {
    "@azazdeaz/component-playground": "^0.1.2",
    "babel-loader": "^5.3.2",
    "eslint": "^1.0.0",
    "eslint-plugin-babel": "^1.1.0",
    "eslint-plugin-react": "^3.1.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-util": "^3.0.5",
    "marked": "^0.3.5",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "lib": "babel ./src --out-dir lib  --source-maps",
    "lib-watch": "npm run lib && babel ./src --out-dir lib  --source-maps --source-maps --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azazdeaz/react-matterkit.git"
  },
  "keywords": [
    "gui",
    "input",
    "matterkit",
    "react",
    "ui"
  ],
  "author": "Polgár András",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azazdeaz/react-matterkit/issues"
  },
  "homepage": "https://github.com/azazdeaz/react-matterkit"
}
