{
  "name": "react-matterkit",
  "version": "0.0.19",
  "description": "React GUI component kit based on matterkit.io design and focusing on input fields.",
  "main": "./lib/index.js",
  "dependencies": {
    "fuzzy": "^0.1.0",
    "invariant": "^2.1.0",
    "lodash": "^3.6.0",
    "object-assign": "^3.0.0",
    "pure-render-decorator": "^0.1.0",
    "radium": "^0.13.0",
    "react": "^0.13.3",
    "react-theme": "^0.1.1",
    "shallow-equals": "0.0.0",
    "tinycolor2": "^1.1.2"
  },
  "peerDependencies": {
    "react": "^0.13.2"
  },
  "scripts": {
    "lib": "babel ./src --out-dir lib  --source-maps",
    "lib-watch": "npm run lib && babel ./src --out-dir lib  --source-maps --source-maps --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azazdeaz/react-matterkit.git"
  },
  "keywords": [
    "react",
    "matterkit",
    "gui",
    "ui",
    "input"
  ],
  "author": "Polgár András",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azazdeaz/react-matterkit/issues"
  },
  "homepage": "https://github.com/azazdeaz/react-matterkit",
  "devDependencies": {
    "component-playground": "0.0.13",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-util": "^3.0.5",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
